# just a flag
ENV = 'development'

# 开发
# 前端模拟的API路径
VUE_APP_BASE_API = '/dev-api'
# 前端模拟的API路径
VUE_APP_FILE_URL = '/dev-res'

#后端服务器地址，用于proxy 设置
PROXY_URL_1 = 'http://36.170.2.68:21880/server'
#后端服务器地址，用于proxy 设置
PROXY_URL_2 = 'http://36.170.2.68:21880'
VUE_APP_BASE_SOCKET = '36.170.2.68:21880'
